model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1622078739.212864
all_model_checkpoint_timestamps: 1622078783.827064
all_model_checkpoint_timestamps: 1622078828.606681
all_model_checkpoint_timestamps: 1622078873.25645
all_model_checkpoint_timestamps: 1622078917.87667
last_preserved_timestamp: 1622078450.785656
